{
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-chart"
		}, {
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-html"
		}, {
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-io"
		}, {
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-mysql"
		}, {
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-sci"
		}, {
			"type" : "vcs",
			"url" : "https://github.com/jeffsocal/proxy-time"
		}
	],
	"require" : {
		"jeffsocal/proxy-io" : "dev-master",
		"jeffsocal/proxy-mysql" : "dev-master",
		"jeffsocal/proxy-sci" : "dev-master",
		"jeffsocal/proxy-time" : "dev-master",
		"markrogoyski/math-php" : "~0.40",
		"bentools/cartesian-product" : "~1.2",
		"blake-gardner/mac-address" : "~2.1"
	},
	"autoload" : {
		"psr-4" : {
			"Jvln\\Engines\\" : "src/Engines",
			"Jvln\\System\\" : "src/System",
			"Jvln\\Database\\" : "src/Database"
		}
	}
}